<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="intellectual_property_rights_notice_hyperworks_r">
    <title>Intellectual Property Rights Notice</title>
    <shortdesc>Copyright © 1986-2023 Altair Engineering Inc. All Rights Reserved.</shortdesc>
    <refbody>
        <section id="Untitled6_section_yl4_1dx_4gb">
            <p>This Intellectual Property Rights Notice is exemplary, and therefore not exhaustive,
                of intellectual property rights held by Altair Engineering Inc. or its affiliates.
                Software, other products, and materials of Altair Engineering Inc. or its affiliates
                are protected under laws of the United States and laws of other jurisdictions. In
                addition to intellectual property rights indicated herein, such software, other
                products, and materials of Altair Engineering Inc. or its affiliates may be further
                protected by patents, additional copyrights, additional trademarks, trade secrets,
                and additional other intellectual property rights. For avoidance of doubt, copyright
                notice does not imply publication. Copyrights in the below are held by Altair
                Engineering Inc. or its affiliates. Additionally, all non-Altair marks are the
                property of their respective owners. </p>
            <p>This Intellectual Property Rights Notice does not give you any right to any product,
                such as software, or underlying intellectual property rights of Altair Engineering
                Inc. or its affiliates. Usage, for example, of software of Altair Engineering Inc.
                or its affiliates is governed by and dependent on a valid license agreement.</p>
        </section>
        <section id="Untitled6_section_kxl_3dx_4gb"><title><b><u>Altair HyperWorks</u>®<u>, a Design
                        &amp; Simulation Platform</u></b></title><p><b>Altair® AcuSolve®</b>
                ©1997-2023</p><p><b>Altair</b><b>®</b><b> Activate</b>®©1989-2023</p><p><b>Altair®
                    Automated Reporting Director™</b> ©2008-2022</p><p><b>Altair® Battery
                    Designer™</b> ©2019-2023 </p><p><b>Altair® CFD</b>™
                    ©1990-2023</p><p><b>Altair</b><b>®</b><b> Compose</b>®©2007-2023
                    </p><p><b>Altair® ConnectMe™</b> ©2014-2023</p><p><b>Altair® DesignAI™</b>
                ©2022-2023</p><p><b>Altair® EDEM™</b> © 2005-2023 </p><p><b>Altair® EEvision™</b>
                ©2018-2023</p><p><b>Altair® ElectroFlo™</b>
                    ©1992-2023</p><p><b>Altair</b><b>®</b><b> Embed</b>® ©1989-2023
                    </p><p><b>Altair</b><b>®</b><b> Embed® SE </b>©1989-2023
                    </p><p><b>Altair</b><b>®</b><b> Embed®/Digital Power Designer
                    </b>©2012-2023</p><p><b>Altair</b><b>®</b><b> Embed® Viewer
                    </b>©1996-2023</p><p><b>Altair® e-Motor Director™
                    </b>©2019-2023</p><p><b>Altair® ESAComp®</b> ©1992-2023</p><p><b>Altair®
                    expertAI</b>™ <b>© 2020-2023</b></p><p><b>Altair® Feko®</b> ©1999-2023
                    </p><p><b>Altair® Flow Simulator™ </b>©2016-2023</p><p><b>Altair® Flux®</b>
                ©1983-2023</p><p><b>Altair® FluxMotor® </b>©2017-2023</p><p><b>Altair® GateVision
                    PRO™</b> ©2002-2023</p><p><b>Altair® Geomechanics Director™</b>
                    ©2011-2022</p><p><b>Altair® HyperCrash®</b> ©2001-2023</p><p><b>Altair®
                    HyperGraph®</b> ©1995-2023</p><p><b>Altair® HyperLife®
                    </b>©1990-2023</p><p><b>Altair® HyperMesh®</b> ©1990-2023</p><p><b>Altair®
                    HyperSpice™</b> ©2017-2023</p><p><b>Altair® HyperStudy®</b>
                    ©1999-2023</p><p><b>Altair® HyperView®</b> ©1999-2023</p><p><b>Altair®
                    HyperViewPlayer®</b> © 2022-2023</p><p><b>Altair® HyperWorks®</b>
                    ©1990-2023</p><p><b>Altair® HyperMesh® CFD </b>©1990-2023</p><p><b>Altair®
                    HyperWorks® Design Explorer </b>©1990-2023</p><p><b>Altair® HyperMesh ® NVH
                </b>©1990-2023</p><p><b>Altair® HyperXtrude®</b> ©1999-2023</p><p><b>Altair® Impact
                    Simulation Director™</b> ©2010-2022</p><p><b>Altair® Inspire™ </b>©2009-2023
                    </p><p><b>Altair® Inspire™ Cast </b>©2011-2023 </p><p><b>Altair® Inspire™
                    Extrude Metal </b>©1996-2023 </p><p><b>Altair® Inspire™ Extrude Polymer
                </b>©1996-2023</p><p><b>Altair® Inspire™ Form </b>©1998-2023 </p><p><b>Altair®
                    Inspire™ Mold </b>©2009-2023</p><p><b>Altair® Inspire™ PolyFoam
                </b>©2009-2023</p><p><b>Altair® Inspire™ Print3D </b>©2021-2023</p><p><b>Altair®
                    Inspire™ Render </b>©1993-2023 </p><p><b>Altair® Inspire™ Studio </b>©1993-2023
                    </p><p><b>Altair® Material Data Center™ </b>©2019-2023</p><p><b>Altair® Model
                    Mesher Director™</b> ©2010-2023</p><p><b>Altair® MotionSolve®
                    </b>©2002-2023</p><p><b>Altair® MotionView® </b>©1993-2023</p><p><b>Altair®
                    Multi-Disciplinary Optimization Director™</b> ©2012-2023 </p><p><b>Altair®
                    Multiscale Designer® </b>©2011-2023</p><p><b>Altair®
                newFASANT</b>™©2010-2020</p><p><b>Altair® nanoFluidX®</b> ©2013-2023
                    </p><p><b>Altair® NVH Director™ </b>©2010-2023</p><p><b>Altair® NVH Full
                    Vehicle™</b> © 2022-2023 </p><p><b>Altair® NVH Standard™</b> ©
                    2022-2023</p><p><b>Altair® OptiStruct®</b> ©1996-2023</p><p><b>Altair®
                    physicsAI™ <b>© 2021-2023</b></b></p><p><b>Altair® PollEx™</b>
                    ©2003-2023</p><p><b>Altair® PSIM™ </b>© 2022-2023</p><p><b>Altair® Pulse™</b>
                ©2020-2023</p><p><b>Altair® Radioss®</b> ©1986-2023</p><p><b>Altair® romAI™ </b>©
                2022-2023</p><p><b>Altair® RTLvision PRO™</b> ©2002-2023</p><p><b>Altair®
                    S-CALC™</b> © 1995-2023 </p><p><b>Altair® S-CONCRETE™</b> © 1995-2023
                    </p><p><b>Altair® S-FRAME® </b>© 1995-2023 </p><p><b>Altair® S-FOUNDATION™</b> ©
                1995-2023 </p><p><b>Altair® S-LINE™</b> © 1995-2023 </p><p><b>Altair® S-PAD™</b> ©
                1995-2023 </p><p><b>Altair® S-STEEL™ </b>© 1995-2023 </p><p><b>Altair® S-TIMBER™</b>
                © 1995-2023 </p><p><b>Altair® S-VIEW™</b> © 1995-2023 </p><p><b>Altair® SEAM®</b> ©
                1985-2023 </p><p><b>Altair® shapeAI™ <b>© 2021-2023</b></b></p><p><b>Altair®
                    signalAI™ <b>© 2020-2023</b></b></p><p><b>Altair® SimLab®</b>
                    ©2004-2023</p><p><b>Altair® SimLab® ST </b>©
                    2019-2023</p><p><b>Altair</b><b>®</b><b> SimSolid®</b>
                    ©2015-2023</p><p><b>Altair® SpiceVision PRO™</b> ©2002-2023</p><p><b>Altair®
                    Squeak and Rattle Director™</b> ©2012-2023</p><p><b>Altair® StarVision PRO™</b>
                ©2002-2023</p><p><b>Altair® Structural Office™</b> © 2022-2023</p><p><b>Altair®
                    Sulis™</b>© 2018-2023</p><p><b>Altair® ultraFluidX®</b> ©2010-2023
                    </p><p><b>Altair® Virtual Gauge Director™</b> ©2012-2023</p><p><b>Altair®
                    Virtual Wind Tunnel™</b> ©2012-2023</p><p><b>Altair® Weight Analytics™
                </b>©2013-2023</p><p><b>Altair® Weld Certification Director™</b>
                    ©2014-2023</p><p><b>Altair® WinProp™ </b>©2000-2023</p><b>Altair® WRAP™</b>
            ©1998-2023</section>
        <section id="Untitled6_section_ts2_ndx_4gb"><title><b><u>Altair HPCWorks</u>®<u>, a HPC
                        &amp; Cloud Platform</u></b></title><p><b>Altair® Allocator™
                </b>©1995-2023</p><p><b>Altair® Access™</b> ©2008-2023</p><p><b>Altair®
                    Accelerator™</b> ©1995-2023</p><p><b>Altair® Accelerator™ Plus
                </b>©1995-2023</p><p><b>Altair</b><b>®</b><b> Breeze™
                    </b>©2022-2023</p><p><b>Altair® Cassini</b>™ ©2015-2023</p><p><b>Altair®
                    Control™ </b>©2008-2023</p><p><b>Altair® Desktop Software Usage Analytics</b>™
                (DSUA) © 2022-2023</p><p><b>Altair® FlowTracer™ </b>©1995-2023</p><p><b>Altair® Grid
                    Engine® </b>©2001, 2011-2023</p><p><b>Altair® Hero™
                    </b>©1995-2023</p><p><b>Altair® Mistral™ </b>©2022-2023</p><p><b>Altair®
                    Monitor™ </b>©1995-2023</p><p><b>Altair® NavOps® </b>©
                    2022-2023</p><p><b>Altair® PBS Professional® </b>©1994-2023 </p><p><b>Altair®
                    PBS Works™ </b>© 2022-2023</p><p><b>Altair® Software Asset Optimization (SAO)
                </b>©2007-2023</p><p><b>Altair® Unlimited™ </b>© 2022-2023</p><b>Altair® Unlimited
                Data Analytics Appliance™ </b>© 2022-2023</section>
        <section id="Untitled6_section_ymj_12x_4gb"><title><b><u>Altair RapidMiner</u>®<u>, a Data
                        Analytics &amp; AI Platform</u></b></title><p><b>Altair</b><b>®</b><b>
                    Analytics Workbench™ </b>© 2002-2023</p><p><b>Altair® Knowledge Hub</b>™ ©
                2017-2023 </p><p><b>Altair® Knowledge Studio®</b> © 1994-2023 </p><p><b>Altair®
                    Knowledge Studio®</b>
                <b>for Apache Spark</b> © 1994-2023 </p><p><b>Altair® Knowledge Seeker</b>™ ©
                1994-2023 </p><p><b>Altair</b><b>®<b> Monarch® Classic
                    ©1996-2023</b></b></p><p><b>Altair</b><b>®<b> Monarch® Data Prep Studio ©
                        2015-2023</b></b><b>Altair® Monarch Server</b>™ © 1996-2023</p><p><b>Altair®
                    Panopticon</b>™ © 2004-2023</p><p><b>Altair® Panopticon™ BI </b>©
                    2011-2023</p><p><b>Altair</b><b>®</b><b> SLC™ </b>©2002-2023</p><p><b>Altair®
                    SLC Hub™ </b>©2002-2023</p><p><b>Altair</b><b>®</b><b> SmartWorks</b><b>™
                </b>©2002-2023</p><p><b>Altair® RapidMiner® </b>© 2001-2023</p><p><b>Altair®
                    RapidMiner® AI Hub </b>© 2001-2023</p><p><b>Altair® RapidMiner® Cloud </b>©
                2001-2023</p><b>Altair® RapidMiner® Studio </b>© 2001-2023</section>
        <section id="Untitled6_section_axh_j2x_4gb"><p/><p><b>Altair One® </b>©1994-2023
                </p><b>Altair® License Utility</b>™© 2010-2023</section>
    </refbody>
</reference>
